<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">
                Start bootstrap
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
                <button class="burger-menu">
                    <img src="assets\img\burger-menu.svg" alt="">
                </button>
            </div>
        </div>
    </nav><!-- fin de nav-->
    <header>
        <div class="container">
            <img src="assets/img/avataaars.svg" alt="Avatar d'un homme" width="200px" height="200px">
            <h1>START BOOTSTRAP</h1>
            <div class="splitter">
                <img src="assets/img/star.png" alt="">
            </div>
            <div class="subtitle">
                Graphic Artist - Web Designer - Illustrator
            </div>
        </div>
    </header>
    <script>
        const burgermenu = document.querySelector('.burger-menu');

        burgermenu.addEventListener('click',function(){
            document.querySelector('.menu').classList.toggle('displayed')
        });
    </script>
</body>
</html>