<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets\css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>

    <!-- création de la navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo"> 
                <a href="index.html">
                    <img src="assets\img\Sound-removebg-preview1.png" alt="logo du site">
                </a> 
                <h1 class="titre">Studio'ne</h1>
            </div>
            
            <ul>
                <a href="index.html">
                    <li>Accueil</li>
                </a>
                <a href="nous-contacter.html">
                    <li>Nous contacter</li>
                </a>
                <a href="a_propos.html">
                    <li>A propos</li>
                </a>
            </ul>
        </div>
    </nav>

    <!-- création de la séction a propos -->
    <section class="ap">
        <h1 class="va">Nos valeurs</h1>
        <div class="container2">
            <div class="valeur1">
                <div class="cercle"></div>
                <h2>Créatif</h2>
                <p>L'innovation est au centre de nos préoccupations. Notre plaisir est de repousser les limites technologiques pour offrir une expérience musicale extraordinaire, avec une grande attention au design.</p>
            </div>
            <div class="valeur2">
                <div class="cercle"></div>
                <h2>Audacieux</h2>
                <p>Nous osons créer des instruments uniques et différents Nous osons imaginer de nouvelles expériences Nous osons réinventer des produits confisqués par les géants du marché.</p>
            </div>
            <div class="valeur3">
                <div class="cercle"></div>
                <h2>Excellence</h2>
                <p>Être exigeant avec nous-mêmes au quotidien nous permet d'atteindre l'excellence. Nos produits simples d'utilisation et innovants, aux bons sons et aux instruments puissants sont le résultat d'un travail intense.</p>
            </div>
        </div>

     <!-- création du footer -->
    </section>
    <div class="barre3">
    </div>
    <footer>
        <div class="boxinfos">
            <img src="assets\img\Capture-removebg-preview.png" alt="">
            <div class="infos">
                <ul>
                    <li>Contact:</li>
                    <li>liamdesrayaud71@gmail.com</li>
                    <li>0777360535</li>
                </ul>
            </div>
            <img class="logobas" src="assets\img\Sound-removebg-preview1.png" alt="logo du site">
        </div>
    </footer>
</body>
</html>