<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets\css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <!-- création de la navbar -->
    <nav class="navbar">
            <div class="container">
                <div class="logo"> 
                    <a href="index.html">
                        <img src="assets\img\Sound-removebg-preview1.png" alt="logo du site">
                    </a> 
                    <h1 class="titre">Studio'ne</h1>
                </div>
                
                <ul>
                    <a href="index.html">
                        <li>Accueil</li>
                    </a>
                    <a href="nous-contacter.html">
                        <li>Nous contacter</li>
                    </a>
                    <a href="a_propos.html">
                        <li>A propos</li>
                    </a>
                    
                </ul>
            </div>
            
    </nav>
    <!-- création du header  -->
    <header class="photo">
            <a href="#ancre">
                <button class="content">
                    <h2>Découvrir les produits</h2>
                    <img class="fleche" src="assets\img\angle-vers-le-bas2.png" alt="">
                </button>
            </a>
    </header>
    <div id="ancre"></div>
    <!-- présentation des produits -->
    <section class="mevente">
        
       <h2 >Meilleurs ventes</h2>
       <div class="cards">
           <div class="card1">
                <img src="assets\img\Captureb0-removebg-preview.png" alt="" width="600px" height="400px">
                <h3>MicroFreak Vocoder</h3>
                <p>Un clavier PCB poly-aftertouch unique se combine avec un arpégiateur et un séquenceur distinctement bizarres. Plongez votre mix dans l'hystérie sonore. MicroFreak est là pour enfreindre les règles. C'est un instrument imprévisible pour les aventuriers. Une montée d'adrénaline pour le musicien en quête de sensations fortes. Un outil époustouflant qui vous met au défi de vous éloigner du chemin et de penser différemment.</p>
           </div>
           <div class="card2">
                <img src="assets\img\Captureb1-removebg-preview.png" alt="" width="600px" height="400px">
                <h3>AUDIOFUSE Range</h3>
                <p>La gamme d'interfaces AudioFuse connecte votre ordinateur au monde de la musique. Enregistrez avec la plus haute qualité, surveillez avec une précision absolue et rassemblez tout votre équipement pour créer la musique que vous avez toujours voulue.</p>
           </div>
           <div class="card3">
                <img src="assets\img\Captureb2-removebg-preview.png" alt="" width="600px" height="400px">
                <h3>Arturia Minilab MK2</h3>
                <p>Vous pourriez avoir un espace limité dans votre configuration de home studio. Ou peut-être avez-vous besoin d'une solution portable que vous pouvez facilement glisser dans un sac à dos. Le MiniLab MkII fait partie des contrôleurs les plus compacts de sa catégorie. Ajoutez des fonctionnalités alimentées par bus au mixage et vous pourrez faire preuve de créativité où que vous vous trouviez.</p>
           </div>
           
        
        
        
       </div>
    <!-- création du footer -->
    </section>
    <div class="barre">
    </div>
    <footer>
        <div class="boxinfos">
            <img src="assets\img\Capture-removebg-preview.png" alt="">
            <div class="infos">
                <ul>
                    <li>Contact:</li>
                    <li>liamdesrayaud71@gmail.com</li>
                    <li>0777360535</li>
                </ul>
            </div>
            <img class="logobas" src="assets\img\Sound-removebg-preview1.png" alt="logo du site">
        </div>
    </footer>
</body>
</html>