<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets\css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- création de la navbar -->
    <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets\img\Sound-removebg-preview1.png" alt="logo du site">
                    </a> 
                    
                    <h1 class="titre">Studio'ne</h1>
                </div>
                
                <ul>
                    <a href="index.html">
                        <li>Accueil</li>
                    </a>
                    <a href="nous-contacter.html">
                        <li>Nous contacter</li>
                    </a>
                    <a href="a_propos.html">
                        <li>A propos</li>
                    </a>
                </ul>
            </div>            
    </nav>

    <!-- titre -->
    <section>
        <h1 class="question">
            Des questions?
        </h1>
        
    <!-- création du formulaire -->
        <form action="">
            <div class="_prenom">
                <label for="prenom">Prénom :</label>
                <input type="text" id="prenom" name="prenom" placeholder="Votre Prénom">
            </div>
            
            <div class="_nom">
                <label for="nom">nom :</label>
                <input type="text" id="nom" name="nom" placeholder="Votre nom">
            </div>
            
            <div class="admail">
                <label for="adresse mail">adresse mail :</label>
                <input type="text" id="adresse mail" name="adresse mail" placeholder="Votre adresse mail">
            </div>
            
            <div class="pp">
                <label for="statut">Vous êtes?</label>
                <select name="Statut" id="Statut">
                    <option value=""></option>
                    <option value="Particulier">Particulier</option>
                    <option value="Professionnel">Professionnel</option>
                </select>
            </div>
            
            <div class="text">
                <label for="msg">Ecrivez votre demande</label>
                <textarea name="msg" id="msg"></textarea>
            </div>
            
    
            <button class="envoyer">Envoyer</button>
        </form>
    </section>
    
     <!-- création du footer -->
    <div class="barre2">
    </div>
    <footer>
        <div class="boxinfos">
            <img src="assets\img\Capture-removebg-preview.png" alt="">
            <div class="infos">
                <ul>
                    <li>Contact:</li>
                    <li>liamdesrayaud71@gmail.com</li>
                    <li>0777360535</li>
                </ul>
            </div>
            <img class="logobas" src="assets\img\Sound-removebg-preview1.png" alt="logo du site">
        </div>
    </footer>
</body>
</html>